{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2La_j3ZG_tt2LCI4fWOVA",
      "type": "rectangle",
      "x": 929.8205465979916,
      "y": -35.573606213615776,
      "width": 578.3999633789062,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72920831,
      "version": 621,
      "versionNonce": 1817592191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab4V2jlHFsTOVKFRNk-6K"
        },
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "id": "ab4V2jlHFsTOVKFRNk-6K",
      "type": "text",
      "x": 1098.3606161780697,
      "y": -27.273603161857963,
      "width": 241.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811155423,
      "version": 471,
      "versionNonce": 1548212721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "text": "Load balancer - HAproxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2La_j3ZG_tt2LCI4fWOVA",
      "originalText": "Load balancer - HAproxy",
      "lineHeight": 1.25
    },
    {
      "id": "qfN_BQxTt5I0p6Q8Ojwff",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ddd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 10,
      "versionNonce": 456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698780040124,
      "link": null,
      "locked": false
    }
  ]
}
