{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1422317813,
      "isDeleted": false,
      "id": "2La_j3ZG_tt2LCI4fWOVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5351789034548,
      "y": -170.4265627929464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 578.3999633789062,
      "height": 110.86715321207299,
      "seed": 72920831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1650924763,
      "isDeleted": false,
      "id": "YqvqiASxL8fTvNa27NSlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.8571800855932,
      "y": -157.78424326478734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 557.5363629344416,
      "height": 45.772726192408584,
      "seed": 1555720479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9DVh_Md-pGhileLb5T9Vv"
        }
      ],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 818541141,
      "isDeleted": false,
      "id": "9DVh_Md-pGhileLb5T9Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8254958301577,
      "y": -147.39788016858304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 327.5997314453125,
      "height": 25,
      "seed": 827554897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSL Certificate - www.foobar.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqvqiASxL8fTvNa27NSlV",
      "originalText": "SSL Certificate - www.foobar.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3339,
      "versionNonce": 247777659,
      "isDeleted": false,
      "id": "AEBZIsZXDA0DG0zYOvTMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9595667851668,
      "y": -55.61822573544842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.90329084564405,
      "height": 225.4294076934688,
      "seed": 2077102609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "gap": 15.034556954828517,
        "focus": 0.6048254677845185
      },
      "endBinding": {
        "elementId": "GKSiWrZuef2E5yDkZx8Ge",
        "gap": 15.968078407609653,
        "focus": -0.44681689428835775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -229.90329084564405,
          225.4294076934688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3261,
      "versionNonce": 1138941877,
      "isDeleted": false,
      "id": "LuxTZh6SAWXGUsGvjqYkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.1802909328353,
      "y": 167.8807028387879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 308.93536244576376,
      "height": 239.87212157471885,
      "seed": 917437777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DZWH6YWuHEGyC7clgyhSk",
        "gap": 20.626788046204297,
        "focus": 0.5862048713971965
      },
      "endBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "gap": 10.798826180681402,
        "focus": -0.560976336614894
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -308.93536244576376,
          -239.87212157471885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3761,
      "versionNonce": 134472219,
      "isDeleted": false,
      "id": "VcCRuFNMyZqTUJjzYFuFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1811072007724,
      "y": -31.766123852678092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.6141775637388491,
      "height": 215.7440071442905,
      "seed": 608151537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "gap": 15.528540513519658,
        "focus": -0.05154305279976943
      },
      "endBinding": {
        "elementId": "oznb28naZexxngjDcvdab",
        "gap": 6.740436781461085,
        "focus": 0.04139282144251749
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6141775637388491,
          215.7440071442905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1412899093,
      "isDeleted": false,
      "id": "GKSiWrZuef2E5yDkZx8Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0742270224725,
      "y": 185.77926036563008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 546.7324386919495,
      "seed": 646521599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "-OdRBj-ZURzcn0Q_vzPdB",
          "type": "arrow"
        }
      ],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 118941371,
      "isDeleted": false,
      "id": "oznb28naZexxngjDcvdab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2310731218888,
      "y": 190.71832007307353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 544.3123239774882,
      "seed": 1814028479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "GOOSsPA7lP7g3zkYzxKCz",
          "type": "arrow"
        }
      ],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1195128437,
      "isDeleted": false,
      "id": "DZWH6YWuHEGyC7clgyhSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.4302743107955,
      "y": 188.5074908849922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 558.2676048667441,
      "seed": 1002261137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LuxTZh6SAWXGUsGvjqYkn",
          "type": "arrow"
        },
        {
          "id": "gq_vSOEO0Auin4YyVIRwL",
          "type": "arrow"
        }
      ],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 44062555,
      "isDeleted": false,
      "id": "vm02QBLBWI-Aym8MjUxCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9746919043341,
      "y": 265.31162581539206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 926507345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 934780885,
      "isDeleted": false,
      "id": "b50CrxVznFdoda5cM_Z3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7625505551762,
      "y": 268.8992929522339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1322962609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2029171707,
      "isDeleted": false,
      "id": "ScDcOOybUXazirqsIhGyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.961751744083,
      "y": 280.64374465340853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1635721983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1270799669,
      "isDeleted": false,
      "id": "LojUS22IHmOV_3PfXkcR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3746552832404,
      "y": 458.51169905757956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 829448337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 2047900827,
      "isDeleted": false,
      "id": "KaKsKNI-DVOYGG91rYFPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1625139340824,
      "y": 462.0993661944214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 1006858463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1253535381,
      "isDeleted": false,
      "id": "lrH2jBKCSpZClecqFm8B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.3617151229892,
      "y": 473.84381789559603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 1404555377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1907110203,
      "isDeleted": false,
      "id": "OUVEexmq6E4yjuKL7-V4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1747346289435,
      "y": 268.51162276363425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1018816703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1935070197,
      "isDeleted": false,
      "id": "MFzMUIhmyTmoLaBe5cKpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.9625932797856,
      "y": 272.0992899004761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 214945937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 824725979,
      "isDeleted": false,
      "id": "4mpsVV_LClTEH3fVQsK7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.1617944686923,
      "y": 283.8437416016507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1086352159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 295865685,
      "isDeleted": false,
      "id": "SSmFVrocgyDzVjRdUwVqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5746064551154,
      "y": 462.8686652584032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 265604337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 966221435,
      "isDeleted": false,
      "id": "uGWQzirt_goWNM23wcfuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3624651059574,
      "y": 466.45633239524506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 1303775551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1425021621,
      "isDeleted": false,
      "id": "hBEhE_7LgCL0QH_9cDwcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.561666294864,
      "y": 478.2007840964197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 2049350225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1169938203,
      "isDeleted": false,
      "id": "60878DCElGbYaxByPHYIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7746491797247,
      "y": 500.111659384728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1527856543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1709505557,
      "isDeleted": false,
      "id": "JFCTtaxSCPIUnIkOasJVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5625078305668,
      "y": 503.6993265215699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 393834033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 336083899,
      "isDeleted": false,
      "id": "4_vKbuJtfL9ZBCqRTEnj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.7617090194735,
      "y": 515.4437782227445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 350465855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1014411637,
      "isDeleted": false,
      "id": "GbT4oIec038gkfLF-pr13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4460533370907,
      "y": 684.1068150825051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 265164447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1889471579,
      "isDeleted": false,
      "id": "VAjcv1VbNI3bbd_Enl1fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2339119879327,
      "y": 687.694482219347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 393117713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 904575701,
      "isDeleted": false,
      "id": "YuYydbPsEDmjEzjx063WP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.4331131768395,
      "y": 699.4389339205217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 1608591409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2136131835,
      "isDeleted": false,
      "id": "8jceb66jt15Ed4_sIJK3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6960685958798,
      "y": 520.6068303412942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 729527519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1792448565,
      "isDeleted": false,
      "id": "6iKY_pIOumrcefeAY9r2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4839272467218,
      "y": 524.1944974781361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1019610495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1168503195,
      "isDeleted": false,
      "id": "iJpHmqwqwUbU8IrZPNNAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.6831284356285,
      "y": 535.9389491793107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1749643103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1159711125,
      "isDeleted": false,
      "id": "7wuq0qP2YzCEJIqxSffQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6960991134579,
      "y": 539.6068456000833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1710250271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M9yN6uFRFdaE5T-uzBq2k",
          "type": "arrow"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1959462459,
      "isDeleted": false,
      "id": "PtAU-GGHA-f3F07OyVVD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9317634647732,
      "y": 544.4880030522569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1587959281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SLoyLtnZCM05U8px-8RJJ",
          "type": "arrow"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1442565877,
      "isDeleted": false,
      "id": "q1skDC-b7mHM9tt2005IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.13096465368,
      "y": 556.2324547534315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 785316369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "occ3olycXLKUYxkQeI5r0",
          "type": "arrow"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1940162267,
      "isDeleted": false,
      "id": "ek_DL3B9rXreSHV4_pJyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6961067428524,
      "y": 554.3567540473489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1203039583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1810901077,
      "isDeleted": false,
      "id": "lhl9rJS6JzNgRcqk3rokm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4839653936945,
      "y": 557.9444211841908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 101121439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 683996027,
      "isDeleted": false,
      "id": "zafR-Rr9h7O8AlOOq26g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.683166582601,
      "y": 569.6888728853654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 625093503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1758614965,
      "isDeleted": false,
      "id": "vya8NBij8updb3qNjEHyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1961143722469,
      "y": 621.856763584092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 411152401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 74370075,
      "isDeleted": false,
      "id": "NR2-N9K78H3IiJK5ceBpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.983973023089,
      "y": 625.444430720934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 2650065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1472714517,
      "isDeleted": false,
      "id": "9CVXANuJ0CQGB9B8G463j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.1831742119957,
      "y": 637.1888824221086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1743228913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1251250363,
      "isDeleted": false,
      "id": "-IU-vlpDm5p7zJyQODTNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1960914840633,
      "y": 655.356748325303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 903054833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1128672373,
      "isDeleted": false,
      "id": "SmVfsOV9wmXXOd4wY4brk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9839501349054,
      "y": 658.9444154621449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1219752383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 483967323,
      "isDeleted": false,
      "id": "8yMg0okg8JdzoataTY-f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.183151323812,
      "y": 670.6888671633195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 403596191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1259525589,
      "isDeleted": false,
      "id": "7vIhbd2hccFxy6Z6Op_hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6959846725399,
      "y": 576.1068608588723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 552616849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1150148091,
      "isDeleted": false,
      "id": "yzB75OxDujzyGD9wNVPfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.483843323382,
      "y": 579.6945279957142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1108102577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 2051232565,
      "isDeleted": false,
      "id": "yJ4W_wFv2iWXSFtZY2rcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.6830445122887,
      "y": 591.4389796968889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 20081105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1018586779,
      "isDeleted": false,
      "id": "UZJIP2Fxh_uX3-T6xvSOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1960762252743,
      "y": 589.1068150825051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1012635569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1564288149,
      "isDeleted": false,
      "id": "PjbYCS3tBSFYN6VSOKLLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9839348761163,
      "y": 592.694482219347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1844273631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 2080693051,
      "isDeleted": false,
      "id": "6SF3nCb_1tu2hUH-xEnWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.183136065023,
      "y": 604.4389339205217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 819894207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1471531509,
      "isDeleted": false,
      "id": "GJG1qR9qYXdeqdTZxZFhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1960457076962,
      "y": 609.856784564927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 957028945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 2128329691,
      "isDeleted": false,
      "id": "5ErfKf_G8Gf-d9w2H8hMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9839043585382,
      "y": 613.4444517017689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 997814161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 984793941,
      "isDeleted": false,
      "id": "fN5t6hOGxCi0ci3s-Ozsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.183105547445,
      "y": 625.1889034029435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1137117105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 290293883,
      "isDeleted": false,
      "id": "eemRiFaYL8rKq5bKCyrPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6960075607235,
      "y": 641.3567235297706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1715253023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 445223093,
      "isDeleted": false,
      "id": "Aq_yY11VmgKCom4E2H_sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4838662115656,
      "y": 644.9443906666124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1724108287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1495056667,
      "isDeleted": false,
      "id": "uxKGA1b1laYuzNNpJ_Z1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.6830674004723,
      "y": 656.6888423677871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 97732575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1692381717,
      "isDeleted": false,
      "id": "mkCrnzAvy3ORkAJOYzGJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2595254307934,
      "y": 685.5613093841807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 190.0398712158203,
      "height": 25,
      "seed": 710207633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database - MySQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 532407739,
      "isDeleted": false,
      "id": "pmthiU8-4Haqmz88bNJYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1847876009958,
      "y": 694.4925260877827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.9847869873047,
      "height": 17.207005436449887,
      "seed": 849827185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 13.76560434915991,
      "fontFamily": 1,
      "text": "Database Replica - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Replica - MySQL",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 917153653,
      "isDeleted": false,
      "id": "6MUwsSfUm4_3g-t5RPqYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.3839887899026,
      "y": 706.2369777889573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.9847869873047,
      "height": 17.207005436449887,
      "seed": 1775036817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 13.76560434915991,
      "fontFamily": 1,
      "text": "Database Replica - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Replica - MySQL",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1548580443,
      "isDeleted": false,
      "id": "TFVZUYRx5rLGq9fvHnLKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9048955412023,
      "y": 153.76761849968923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.87992858886719,
      "height": 25,
      "seed": 2135465727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1915744469,
      "isDeleted": false,
      "id": "3JkBUmxvEgbaLNMBEWvYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9929916162343,
      "y": 147.84719917797688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.69992065429688,
      "height": 25,
      "seed": 94913599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 2107896571,
      "isDeleted": false,
      "id": "-GRJOOcYQVzU3suinK5iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.4476745599386,
      "y": 152.61407697855176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.82868957519531,
      "height": 47.35905707885526,
      "seed": 352121855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 18.943622831542104,
      "fontFamily": 1,
      "text": "Server 03\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 03\n",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 352652853,
      "isDeleted": false,
      "id": "el3XFXWJJUH3ZsPQe1iYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.874131194162,
      "y": 381.07629450434763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 91.8710240652149,
      "height": 0.8919384762556888,
      "seed": 1836116799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          91.8710240652149,
          0.8919384762556888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1950473115,
      "isDeleted": false,
      "id": "vZRSVGe2zo25cmKpGh4LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.0733323830686,
      "y": 392.82074620552225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 91.8710240652149,
      "height": 0.8919384762556888,
      "seed": 2088472433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          91.8710240652149,
          0.8919384762556888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1309638549,
      "isDeleted": false,
      "id": "SLoyLtnZCM05U8px-8RJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.4239927970866,
      "y": 533.7710136507507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.25392357713963065,
      "height": 65.94473118051945,
      "seed": 1213060273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtAU-GGHA-f3F07OyVVD4",
        "focus": 0.8605939104829338,
        "gap": 10.716989401506225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.25392357713963065,
          -65.94473118051945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 2086252603,
      "isDeleted": false,
      "id": "occ3olycXLKUYxkQeI5r0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.6231939859936,
      "y": 545.5154653519253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.25392357713963065,
      "height": 65.94473118051945,
      "seed": 1180441631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q1skDC-b7mHM9tt2005IR",
        "focus": 0.8605939104829328,
        "gap": 10.716989401506225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.25392357713963065,
          -65.94473118051945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1401210101,
      "isDeleted": false,
      "id": "BlMvf-y3RLG4aCVuOTA6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.9917406609165,
      "y": 467.8757819146509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 54.59943615201638,
      "seed": 1454422943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.59943615201638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 667807963,
      "isDeleted": false,
      "id": "jD7rFyyJRG_wcV3G8ddxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1909418498235,
      "y": 479.6202336158255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 54.59943615201638,
      "seed": 1914337617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.59943615201638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 2028625493,
      "isDeleted": false,
      "id": "M9yN6uFRFdaE5T-uzBq2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6384303811985,
      "y": 529.8535964147245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 67.14258751739567,
      "seed": 78035455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wuq0qP2YzCEJIqxSffQ9",
        "focus": 0.8660744623861454,
        "gap": 9.753249185358754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.14258751739567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 674307451,
      "isDeleted": false,
      "id": "wE5jKHjA9DfR4LDItU4Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6752750245829,
      "y": 377.12266021790094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 93.7044723323229,
      "height": 2.2134857102442993,
      "seed": 654762737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -93.7044723323229,
          -2.2134857102442993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 85314485,
      "isDeleted": false,
      "id": "dYIXlvyecoBiDWsvJa8Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3602227756594,
      "y": 466.40016112973524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.7378473340800156,
      "height": 50.17246473152784,
      "seed": 1684714751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.7378473340800156,
          50.17246473152784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1489352219,
      "isDeleted": false,
      "id": "UukEc6u3-iTR5mUesn8-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9941237399953,
      "y": -227.35550591205265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.4519785663946,
      "height": 180.06084154585488,
      "seed": 21762545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "LuxTZh6SAWXGUsGvjqYkn",
          "type": "arrow"
        },
        {
          "id": "sIeFWRvlRbGnHrrriHvza",
          "type": "arrow"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1210879253,
      "isDeleted": false,
      "id": "3HJxxAJ0mGWQF66yP4NA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0929119836726,
      "y": -211.9882967693939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 570.4225971105425,
      "height": 35,
      "seed": 1250570239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXiNbWUafrtPklX0mZx_Q"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 142490299,
      "isDeleted": false,
      "id": "sXiNbWUafrtPklX0mZx_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5842398358188,
      "y": -206.9882967693939,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 71.43994140625,
      "height": 25,
      "seed": 1820128945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HJxxAJ0mGWQF66yP4NA0",
      "originalText": "Firewall",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1906582133,
      "isDeleted": false,
      "id": "4tW_9OSivqeXIZJRwzonm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.226263669581,
      "y": 202.71514846715388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.6014735535193,
      "height": 35,
      "seed": 1516487487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWfkOEnCtaotsRVapoqNG"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 66923355,
      "isDeleted": false,
      "id": "fWfkOEnCtaotsRVapoqNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2170334053251,
      "y": 207.71514846715388,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 100.61993408203125,
      "height": 25,
      "seed": 1092375601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tW_9OSivqeXIZJRwzonm",
      "originalText": "Firewall 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 641862613,
      "isDeleted": false,
      "id": "32QJ1d9TEdpb92OYre8SM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0483259609846,
      "y": 203.99308959336543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.6014735535193,
      "height": 35,
      "seed": 1584749087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y86NDhixWbA5HEld9FDcZ"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1603602427,
      "isDeleted": false,
      "id": "y86NDhixWbA5HEld9FDcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6290996640137,
      "y": 208.99308959336543,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 109.43992614746094,
      "height": 25,
      "seed": 1908153169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall 02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32QJ1d9TEdpb92OYre8SM",
      "originalText": "Firewall 02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1444661557,
      "isDeleted": false,
      "id": "gQCr3jMwqhhhCmQ3gHnk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.2473940618347,
      "y": 196.54897184578851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.6014735535193,
      "height": 35,
      "seed": 561792977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nf3WEs-Kkcx_HTSy0NRI9"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 21516443,
      "isDeleted": false,
      "id": "nf3WEs-Kkcx_HTSy0NRI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.1381653234575,
      "y": 201.54897184578851,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 108.81993103027344,
      "height": 25,
      "seed": 2032769471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall 03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQCr3jMwqhhhCmQ3gHnk6",
      "originalText": "Firewall 03",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1385618069,
      "isDeleted": false,
      "id": "H472AC-X473XWRPOILK3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7431122655119,
      "y": -79.65335863938509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 158.667724609375,
      "height": 16.440839237821653,
      "seed": 1031353873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 13.152671390257323,
      "fontFamily": 1,
      "text": "Load balancer - HAproxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer - HAproxy",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1791591739,
      "isDeleted": false,
      "id": "ZkGwpd0b4uqGLr4ykzuG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8114329150638,
      "y": 844.1009874368642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9999898274741,
      "height": 72.00002034505212,
      "seed": 248994567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-OdRBj-ZURzcn0Q_vzPdB",
          "type": "arrow"
        },
        {
          "id": "LPYT0zsLSxQJCkCvCgDUn",
          "type": "arrow"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 610844661,
      "isDeleted": false,
      "id": "Usi5KC05fOeeZjTeMXFWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.728740341546,
      "y": 846.1466217137112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9999898274741,
      "height": 72.00002034505212,
      "seed": 2031122727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GOOSsPA7lP7g3zkYzxKCz",
          "type": "arrow"
        },
        {
          "id": "8EaWHnyrwOru-peAY0xwv",
          "type": "arrow"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1132144091,
      "isDeleted": false,
      "id": "rxH11Oo9k6r5CXidNRoMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.3759113326055,
      "y": 862.0871065590467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9999898274741,
      "height": 72.00002034505212,
      "seed": 1975506119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gq_vSOEO0Auin4YyVIRwL",
          "type": "arrow"
        },
        {
          "id": "oO1vLJEPgQaJkHMGlBrIj",
          "type": "arrow"
        }
      ],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 563542357,
      "isDeleted": false,
      "id": "-OdRBj-ZURzcn0Q_vzPdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4514240272271,
      "y": 752.9701316779319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.205140207385057,
      "height": 79.81281351839459,
      "seed": 325127433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GKSiWrZuef2E5yDkZx8Ge",
        "focus": 0.04761991400095401,
        "gap": 20.45843262035237
      },
      "endBinding": {
        "elementId": "ZkGwpd0b4uqGLr4ykzuG8",
        "focus": -0.026367215945327427,
        "gap": 11.31804224053775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          2.205140207385057,
          79.81281351839459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1131873973,
      "isDeleted": false,
      "id": "GOOSsPA7lP7g3zkYzxKCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0951588104228,
      "y": 757.746653248542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.992391612548886,
      "height": 80.00007629394543,
      "seed": 2064956487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oznb28naZexxngjDcvdab",
        "focus": 0.050540331401006215,
        "gap": 22.71600919798027
      },
      "endBinding": {
        "elementId": "Usi5KC05fOeeZjTeMXFWx",
        "focus": -0.022293115265244037,
        "gap": 8.399892171223712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.992391612548886,
          80.00007629394543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 409578267,
      "isDeleted": false,
      "id": "gq_vSOEO0Auin4YyVIRwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.7423298014824,
      "y": 773.6871380938775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.992391612548886,
      "height": 80.00007629394543,
      "seed": 644480809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DZWH6YWuHEGyC7clgyhSk",
        "focus": 0.0792019970782136,
        "gap": 26.91204234214115
      },
      "endBinding": {
        "elementId": "rxH11Oo9k6r5CXidNRoMa",
        "focus": -0.022293115265238684,
        "gap": 8.399892171223712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.992391612548886,
          80.00007629394543
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1018062869,
      "isDeleted": false,
      "id": "Rx4kXKAmMcPfPyAiMyaJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.360494999793,
      "y": 857.1555082759152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "seed": 270002887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 2044432315,
      "isDeleted": false,
      "id": "wvlHVKdANN5OlNdDxFq8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2778024262752,
      "y": 859.2011425527621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "seed": 2061062057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1328717173,
      "isDeleted": false,
      "id": "xZxPMUDflxC7N71FfihvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.924973417335,
      "y": 875.1416273980976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "seed": 1285006311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1760026715,
      "isDeleted": false,
      "id": "7Rsrg3oXIFshE73PQAruH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5242546190728,
      "y": 857.6801240851124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "seed": 2015569511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1648961237,
      "isDeleted": false,
      "id": "AP_R3Er5TKIStjXA5uDSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.441562045555,
      "y": 859.7257583619594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "seed": 904108903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 526458107,
      "isDeleted": false,
      "id": "UDen9PwOBJfARjiKsSfMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.0887330366145,
      "y": 875.6662432072949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "seed": 621949449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1485276213,
      "isDeleted": false,
      "id": "dJsaO10BUuCA1DUNiRQlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0819295336274,
      "y": 883.4914231506223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 94.83990478515625,
      "height": 25,
      "seed": 1036331017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2026489243,
      "isDeleted": false,
      "id": "AKOiccqZaYQPDHL60VYMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.9992369601096,
      "y": 885.5370574274692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 94.83990478515625,
      "height": 25,
      "seed": 1579563369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 634598805,
      "isDeleted": false,
      "id": "A4-rPz-ovTcROEYtB7cdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.6464079511693,
      "y": 901.4775422728047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 94.83990478515625,
      "height": 25,
      "seed": 300453639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1783,
      "versionNonce": 1913139707,
      "isDeleted": false,
      "id": "Jg8tJeQ6mmEdlGwn6affr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5424003004912,
      "y": -623.9944512262008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 257.00008392333984,
      "height": 239.99999999999991,
      "seed": 817972507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VAiA5IaWQ6yD7BX3TRP3W",
          "type": "arrow"
        },
        {
          "id": "ngMs1rXGG5GFIsyVLbXr_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gyPnc6xq5cJi2HdsOJ-bf"
        }
      ],
      "updated": 1698788345113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 927481653,
      "isDeleted": false,
      "id": "gyPnc6xq5cJi2HdsOJ-bf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.972436845291,
      "y": -516.4944512262008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.63996887207031,
      "height": 25,
      "seed": 405793211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg8tJeQ6mmEdlGwn6affr",
      "originalText": "DNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1875262107,
      "isDeleted": false,
      "id": "gtkEU8nja38cjJJaONfc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5424028436225,
      "y": -589.9944613987269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9999999999999,
      "height": 131.99996948242176,
      "seed": 799079003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ngMs1rXGG5GFIsyVLbXr_",
          "type": "arrow"
        },
        {
          "id": "VAiA5IaWQ6yD7BX3TRP3W",
          "type": "arrow"
        }
      ],
      "updated": 1698788345113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 46436501,
      "isDeleted": false,
      "id": "4k9YzvpNhK-HQXbL-VEJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5424104730173,
      "y": -448.994419437057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.00003051757812,
      "height": 15.999984741210938,
      "seed": 602339067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788345113,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4202,
      "versionNonce": 1710894907,
      "isDeleted": false,
      "id": "ngMs1rXGG5GFIsyVLbXr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0187153901252,
      "y": -469.54885117184415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.47149806361062,
      "height": 1.8748971714211393,
      "seed": 1669619611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCT2kLOT8E33q1Drkt1bp",
        "focus": -0.94854487386991,
        "gap": 24.846794127615226
      },
      "endBinding": {
        "elementId": "Jg8tJeQ6mmEdlGwn6affr",
        "focus": 0.2638195090322411,
        "gap": 16.300328404517785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.47149806361062,
          -1.8748971714211393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4456,
      "versionNonce": 829404661,
      "isDeleted": false,
      "id": "VAiA5IaWQ6yD7BX3TRP3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1938138633955,
      "y": -544.3288131039623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.49161905602648,
      "height": 1.1964160667744181,
      "seed": 1756083259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jg8tJeQ6mmEdlGwn6affr",
        "focus": -0.331762833144023,
        "gap": 15.590632467151295
      },
      "endBinding": {
        "elementId": "nCT2kLOT8E33q1Drkt1bp",
        "focus": 0.3870571172997935,
        "gap": 28.18007659831835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.49161905602648,
          -1.1964160667744181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 654741467,
      "isDeleted": false,
      "id": "sIeFWRvlRbGnHrrriHvza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9832949206884,
      "y": -412.1373846630033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.408484548451952,
      "height": 160.96593641116732,
      "seed": 1128232155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "focus": 0.04166857991469323,
        "gap": 23.815942339783305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.408484548451952,
          160.96593641116732
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 508505941,
      "isDeleted": false,
      "id": "7OYQce5oB4QeUXkTdVBHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3997135474417,
      "y": -456.74441307922814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.25987243652344,
      "height": 25,
      "seed": 1657938299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "www.foobar.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.foobar.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 352181371,
      "isDeleted": false,
      "id": "fv8gS2rrF9IImfdBV8ZGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7327213599417,
      "y": -576.7444639418583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.63993835449219,
      "height": 25,
      "seed": 547764763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.8.8.8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.8.8.8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 666401973,
      "isDeleted": false,
      "id": "nCT2kLOT8E33q1Drkt1bp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8655095177405,
      "y": -581.040569866247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160.0000000000002,
      "height": 114.6666971842449,
      "seed": 162414267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ngMs1rXGG5GFIsyVLbXr_",
          "type": "arrow"
        },
        {
          "id": "VAiA5IaWQ6yD7BX3TRP3W",
          "type": "arrow"
        }
      ],
      "updated": 1698788345113,
      "link": null,
      "locked": false
    },
    {
      "id": "4WQoejVsH_cfXT--V7MLd",
      "type": "rectangle",
      "x": 1266.7090885837754,
      "y": 1059.6676327412251,
      "width": 454.6666463216145,
      "height": 117.33347574869777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885382997,
      "version": 180,
      "versionNonce": 1047415387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kM8zpkUXzAAQJHQNr3IPS"
        },
        {
          "id": "LPYT0zsLSxQJCkCvCgDUn",
          "type": "arrow"
        },
        {
          "id": "8EaWHnyrwOru-peAY0xwv",
          "type": "arrow"
        },
        {
          "id": "oO1vLJEPgQaJkHMGlBrIj",
          "type": "arrow"
        }
      ],
      "updated": 1698788345113,
      "link": null,
      "locked": false
    },
    {
      "id": "kM8zpkUXzAAQJHQNr3IPS",
      "type": "text",
      "x": 1452.54245752095,
      "y": 1105.834370615574,
      "width": 82.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145883445,
      "version": 31,
      "versionNonce": 1580621013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "text": "Sumology",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4WQoejVsH_cfXT--V7MLd",
      "originalText": "Sumology",
      "lineHeight": 1.25
    },
    {
      "id": "LPYT0zsLSxQJCkCvCgDUn",
      "type": "arrow",
      "x": 997.8306097971031,
      "y": 927.6311686015642,
      "width": 246.23259719765156,
      "height": 194.40722610397438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180714229,
      "version": 575,
      "versionNonce": 2067640219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.23259719765156,
          194.40722610397438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkGwpd0b4uqGLr4ykzuG8",
        "focus": -0.3788958392957596,
        "gap": 11.530160819647847
      },
      "endBinding": {
        "elementId": "4WQoejVsH_cfXT--V7MLd",
        "focus": -0.8442880631084597,
        "gap": 22.64588158902086
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "oO1vLJEPgQaJkHMGlBrIj",
      "type": "arrow",
      "x": 1739.804751436166,
      "y": 1118.8574228408472,
      "width": 288.64741883427496,
      "height": 177.04229220701814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496611387,
      "version": 845,
      "versionNonce": 610986901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.64741883427496,
          -177.04229220701814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4WQoejVsH_cfXT--V7MLd",
        "focus": 0.7635549567114241,
        "gap": 18.42901653077604
      },
      "endBinding": {
        "elementId": "rxH11Oo9k6r5CXidNRoMa",
        "focus": 0.2693529982951956,
        "gap": 8.923741062164254
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "8EaWHnyrwOru-peAY0xwv",
      "type": "arrow",
      "x": 1498.8123169655892,
      "y": 931.204704989816,
      "width": 3.3123756366326234,
      "height": 113.43384343198136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415428987,
      "version": 646,
      "versionNonce": 1555760187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788345113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3123756366326234,
          113.43384343198136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Usi5KC05fOeeZjTeMXFWx",
        "focus": 0.04024906060522202,
        "gap": 13.058062931052802
      },
      "endBinding": {
        "elementId": "4WQoejVsH_cfXT--V7MLd",
        "focus": 0.04468206671848865,
        "gap": 15.029084319427739
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "xW1dwUAo1ViGHV6v1oYQK",
      "type": "text",
      "x": 1466.9805933698026,
      "y": -620.3508261014315,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207531771,
      "version": 70,
      "versionNonce": 37185717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788346915,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}