{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1315144117,
      "isDeleted": false,
      "id": "2La_j3ZG_tt2LCI4fWOVA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.6718748149335,
      "y": 73.08670958733228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 578.3999633789062,
      "height": 41.600006103515625,
      "seed": 72920831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ab4V2jlHFsTOVKFRNk-6K"
        },
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1246987029,
      "isDeleted": false,
      "id": "ab4V2jlHFsTOVKFRNk-6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.2119443950116,
      "y": 81.38671263909009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.31982421875,
      "height": 25,
      "seed": 1811155423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer - HAproxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2La_j3ZG_tt2LCI4fWOVA",
      "originalText": "Load balancer - HAproxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2250,
      "versionNonce": 942315323,
      "isDeleted": false,
      "id": "AEBZIsZXDA0DG0zYOvTMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9146521119164,
      "y": 174.0872078863839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.80072401065797,
      "height": 156.71664311531524,
      "seed": 2077102609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "focus": 0.3508727153411502,
        "gap": 8.056883238186344
      },
      "endBinding": {
        "elementId": "GKSiWrZuef2E5yDkZx8Ge",
        "focus": -0.5167414806942041,
        "gap": 15.96807840760971
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -151.80072401065797,
          156.71664311531524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2875,
      "versionNonce": 338969723,
      "isDeleted": false,
      "id": "VcCRuFNMyZqTUJjzYFuFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.0992480778038,
      "y": 172.83680628792877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 192.1361076282392,
      "height": 159.922850315253,
      "seed": 608151537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "focus": -0.19070577928121943,
        "gap": 6.806481639731203
      },
      "endBinding": {
        "elementId": "oznb28naZexxngjDcvdab",
        "focus": 0.6960086127133864,
        "gap": 15.46249565524954
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          192.1361076282392,
          159.922850315253
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1742634805,
      "isDeleted": false,
      "id": "GKSiWrZuef2E5yDkZx8Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.225922465026,
      "y": 346.7719294093089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 494.40008544921875,
      "seed": 646521599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1635120629,
      "isDeleted": false,
      "id": "oznb28naZexxngjDcvdab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.0824013388299,
      "y": 348.22215225843127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 495.4688075930785,
      "seed": 1814028479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 992918709,
      "isDeleted": false,
      "id": "vm02QBLBWI-Aym8MjUxCr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.826020121276,
      "y": 373.97194161634013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 926507345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 268394005,
      "isDeleted": false,
      "id": "b50CrxVznFdoda5cM_Z3A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.6138787721168,
      "y": 377.55960875318203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1322962609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 955569013,
      "isDeleted": false,
      "id": "LojUS22IHmOV_3PfXkcR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2259835001823,
      "y": 567.1720148585276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 829448337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 39099605,
      "isDeleted": false,
      "id": "KaKsKNI-DVOYGG91rYFPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.013842151023,
      "y": 570.7596819953695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 1006858463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 330578485,
      "isDeleted": false,
      "id": "OUVEexmq6E4yjuKL7-V4p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0260628458855,
      "y": 377.1719385645823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1018816703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 100215701,
      "isDeleted": false,
      "id": "MFzMUIhmyTmoLaBe5cKpZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.8139214967246,
      "y": 380.7596057014242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 214945937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 962130165,
      "isDeleted": false,
      "id": "SSmFVrocgyDzVjRdUwVqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4259346720573,
      "y": 571.5289810593513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 265604337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1800997461,
      "isDeleted": false,
      "id": "uGWQzirt_goWNM23wcfuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.2137933228964,
      "y": 575.1166481961931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 1303775551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 214890421,
      "isDeleted": false,
      "id": "60878DCElGbYaxByPHYIU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6259773966667,
      "y": 608.7719751856761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1527856543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1474312469,
      "isDeleted": false,
      "id": "JFCTtaxSCPIUnIkOasJVq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.4138360475074,
      "y": 612.359642322518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 393834033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 637685365,
      "isDeleted": false,
      "id": "GbT4oIec038gkfLF-pr13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.2973815540327,
      "y": 792.7671308834532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 265164447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 100317141,
      "isDeleted": false,
      "id": "VAjcv1VbNI3bbd_Enl1fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.0852402048722,
      "y": 796.3547980202951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 393117713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 299824437,
      "isDeleted": false,
      "id": "8jceb66jt15Ed4_sIJK3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5473968128217,
      "y": 629.2671461422423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 729527519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 85231253,
      "isDeleted": false,
      "id": "6iKY_pIOumrcefeAY9r2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.335255463661,
      "y": 632.8548132790842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1019610495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 307293173,
      "isDeleted": false,
      "id": "7wuq0qP2YzCEJIqxSffQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5474273303998,
      "y": 648.2671614010313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1710250271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M9yN6uFRFdaE5T-uzBq2k",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1581527733,
      "isDeleted": false,
      "id": "PtAU-GGHA-f3F07OyVVD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.7830916817115,
      "y": 653.148318853205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1587959281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SLoyLtnZCM05U8px-8RJJ",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1638189429,
      "isDeleted": false,
      "id": "ek_DL3B9rXreSHV4_pJyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5474349597944,
      "y": 663.017069848297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1203039583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1033229013,
      "isDeleted": false,
      "id": "lhl9rJS6JzNgRcqk3rokm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.3352936106335,
      "y": 666.6047369851389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 101121439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 2103357493,
      "isDeleted": false,
      "id": "vya8NBij8updb3qNjEHyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.047442589189,
      "y": 730.5170793850401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 411152401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 2128929173,
      "isDeleted": false,
      "id": "NR2-N9K78H3IiJK5ceBpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.835301240028,
      "y": 734.104746521882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 2650065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1197336309,
      "isDeleted": false,
      "id": "-IU-vlpDm5p7zJyQODTNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.0474197010053,
      "y": 764.0170641262511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 903054833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 424624213,
      "isDeleted": false,
      "id": "SmVfsOV9wmXXOd4wY4brk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.8352783518444,
      "y": 767.604731263093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1219752383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1250848181,
      "isDeleted": false,
      "id": "7vIhbd2hccFxy6Z6Op_hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5473128894819,
      "y": 684.7671766598204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 552616849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1514204949,
      "isDeleted": false,
      "id": "yzB75OxDujzyGD9wNVPfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.335171540321,
      "y": 688.3548437966623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1108102577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1188840565,
      "isDeleted": false,
      "id": "UZJIP2Fxh_uX3-T6xvSOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0474044422162,
      "y": 697.7671308834532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1012635569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 606465493,
      "isDeleted": false,
      "id": "PjbYCS3tBSFYN6VSOKLLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.8352630930553,
      "y": 701.3547980202951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1844273631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1899195189,
      "isDeleted": false,
      "id": "GJG1qR9qYXdeqdTZxZFhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.0473739246381,
      "y": 718.5171003658751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 957028945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 778714261,
      "isDeleted": false,
      "id": "5ErfKf_G8Gf-d9w2H8hMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.835232575477,
      "y": 722.104767502717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 997814161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 864018933,
      "isDeleted": false,
      "id": "eemRiFaYL8rKq5bKCyrPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5473357776655,
      "y": 750.0170393307187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1715253023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1165613909,
      "isDeleted": false,
      "id": "Aq_yY11VmgKCom4E2H_sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.3351944285046,
      "y": 753.6047064675605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1724108287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1823320245,
      "isDeleted": false,
      "id": "mkCrnzAvy3ORkAJOYzGJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1108536477354,
      "y": 794.2216251851288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 190.0398712158203,
      "height": 25,
      "seed": 710207633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database - MySQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 180406805,
      "isDeleted": false,
      "id": "pmthiU8-4Haqmz88bNJYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.0361158179344,
      "y": 803.1528418887309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.9847869873047,
      "height": 17.207005436449887,
      "seed": 849827185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 13.76560434915991,
      "fontFamily": 1,
      "text": "Database Replica - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Replica - MySQL",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 816365429,
      "isDeleted": false,
      "id": "TFVZUYRx5rLGq9fvHnLKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2897797272094,
      "y": 316.50472260853576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.87992858886719,
      "height": 25,
      "seed": 2135465727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 883624149,
      "isDeleted": false,
      "id": "3JkBUmxvEgbaLNMBEWvYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.0774753046146,
      "y": 315.8175419382977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.69992065429688,
      "height": 25,
      "seed": 94913599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 140322357,
      "isDeleted": false,
      "id": "el3XFXWJJUH3ZsPQe1iYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.7254594111005,
      "y": 489.7366103052957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 91.8710240652149,
      "height": 0.8919384762556888,
      "seed": 1836116799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          91.8710240652149,
          0.8919384762556888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1204550939,
      "isDeleted": false,
      "id": "SLoyLtnZCM05U8px-8RJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.275321014026,
      "y": 642.4313294516987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.25392357713963065,
      "height": 65.94473118051945,
      "seed": 1213060273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtAU-GGHA-f3F07OyVVD4",
        "focus": 0.860593910482942,
        "gap": 10.716989401506225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.25392357713963065,
          -65.94473118051945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 834067701,
      "isDeleted": false,
      "id": "BlMvf-y3RLG4aCVuOTA6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.843068877855,
      "y": 576.5360977155989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 54.59943615201638,
      "seed": 1454422943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.59943615201638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1831051707,
      "isDeleted": false,
      "id": "M9yN6uFRFdaE5T-uzBq2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.4897585981405,
      "y": 638.5139122156726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 67.14258751739567,
      "seed": 78035455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wuq0qP2YzCEJIqxSffQ9",
        "focus": 0.8660744623861454,
        "gap": 9.753249185358754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.14258751739567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1604445109,
      "isDeleted": false,
      "id": "wE5jKHjA9DfR4LDItU4Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.5266032415248,
      "y": 485.782976018849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 93.7044723323229,
      "height": 2.2134857102442993,
      "seed": 654762737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -93.7044723323229,
          -2.2134857102442993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 695575829,
      "isDeleted": false,
      "id": "dYIXlvyecoBiDWsvJa8Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.2115509926014,
      "y": 575.0604769306833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.7378473340800156,
      "height": 50.17246473152784,
      "seed": 1684714751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.7378473340800156,
          50.17246473152784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 2047490677,
      "isDeleted": false,
      "id": "UukEc6u3-iTR5mUesn8-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.2284048540278,
      "y": 31.324162628431395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.4519785663946,
      "height": 134.70616201976617,
      "seed": 21762545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "a9K0ZVqu2y9_S0vTcILtO",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "id": "C80QTJwCF1h0s-dgBH2Xo",
      "type": "diamond",
      "x": 1251.2019382694189,
      "y": -360.00158641633544,
      "width": 257.00008392333984,
      "height": 239.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885025045,
      "version": 1731,
      "versionNonce": 486725621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-9BawEpMZZNbqkTp4SoI",
          "type": "arrow"
        },
        {
          "id": "-woGnp1w8UjOOJFjf9NQm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5FSkXeaPvn5Hz1E5xhTVj"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "id": "5FSkXeaPvn5Hz1E5xhTVj",
      "type": "text",
      "x": 1359.6319748142187,
      "y": -252.5015864163355,
      "width": 40.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936152763,
      "version": 116,
      "versionNonce": 791548245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C80QTJwCF1h0s-dgBH2Xo",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "NpoJtr1fIJYCuybfIlB8q",
      "type": "rectangle",
      "x": 1755.2019408125502,
      "y": -326.00159658886156,
      "width": 174.9999999999999,
      "height": 131.99996948242176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590440731,
      "version": 981,
      "versionNonce": 2113975669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-woGnp1w8UjOOJFjf9NQm",
          "type": "arrow"
        },
        {
          "id": "u-9BawEpMZZNbqkTp4SoI",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "id": "gLKiKlfGcc0QYvz9Ekf_m",
      "type": "rectangle",
      "x": 1792.2019484419448,
      "y": -185.00155462719175,
      "width": 103.00003051757812,
      "height": 15.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320385109,
      "version": 853,
      "versionNonce": 1066680021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788442004,
      "link": null,
      "locked": false
    },
    {
      "id": "-woGnp1w8UjOOJFjf9NQm",
      "type": "arrow",
      "x": 1738.6782533590529,
      "y": -205.5559863619788,
      "width": 241.47149806361062,
      "height": 1.8748971714211393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844921941,
      "version": 4068,
      "versionNonce": 692891387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788442065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.47149806361062,
          -1.8748971714211393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwojt3oIxFcZ6OZQp_-nL",
        "focus": -0.948544873869911,
        "gap": 24.846794127615453
      },
      "endBinding": {
        "elementId": "C80QTJwCF1h0s-dgBH2Xo",
        "focus": 0.2638195090322411,
        "gap": 16.30032840451777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-9BawEpMZZNbqkTp4SoI",
      "type": "arrow",
      "x": 1487.8533518323231,
      "y": -280.3359482940969,
      "width": 247.49161905602648,
      "height": 1.1964160667744181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12859867,
      "version": 4322,
      "versionNonce": 704867387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698788442065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.49161905602648,
          -1.1964160667744181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C80QTJwCF1h0s-dgBH2Xo",
        "focus": -0.33176283314402316,
        "gap": 15.59063246715128
      },
      "endBinding": {
        "elementId": "bwojt3oIxFcZ6OZQp_-nL",
        "focus": 0.38705711729979253,
        "gap": 28.180076598318806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9K0ZVqu2y9_S0vTcILtO",
      "type": "arrow",
      "x": 1852.6428328896154,
      "y": -148.14451985313792,
      "width": 1.408484548451952,
      "height": 160.96593641116732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289594805,
      "version": 1130,
      "versionNonce": 1893739739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788442066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.408484548451952,
          160.96593641116732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "focus": 0.02010092078046575,
        "gap": 18.502746070401997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avD3FZi3nyTox_gURr9ox",
      "type": "text",
      "x": 1559.0592515163694,
      "y": -192.75154826936273,
      "width": 145.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34905787,
      "version": 201,
      "versionNonce": 1656204373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "text": "www.foobar.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "www.foobar.com",
      "lineHeight": 1.25
    },
    {
      "id": "8ET9IMC8F8iWIgSl6KdYm",
      "type": "text",
      "x": 1560.3922593288694,
      "y": -312.751599131993,
      "width": 77.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172574843,
      "version": 148,
      "versionNonce": 604592565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698788442004,
      "link": null,
      "locked": false,
      "text": "8.8.8.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8.8.8.8",
      "lineHeight": 1.25
    },
    {
      "id": "bwojt3oIxFcZ6OZQp_-nL",
      "type": "rectangle",
      "x": 1763.5250474866682,
      "y": -317.0477050563817,
      "width": 160.0000000000002,
      "height": 114.6666971842449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576680693,
      "version": 325,
      "versionNonce": 494820117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-woGnp1w8UjOOJFjf9NQm",
          "type": "arrow"
        },
        {
          "id": "u-9BawEpMZZNbqkTp4SoI",
          "type": "arrow"
        }
      ],
      "updated": 1698788442004,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}