{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1817592191,
      "isDeleted": false,
      "id": "2La_j3ZG_tt2LCI4fWOVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.8205465979916,
      "y": -35.573606213615776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 578.3999633789062,
      "height": 41.600006103515625,
      "seed": 72920831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ab4V2jlHFsTOVKFRNk-6K"
        },
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1548212721,
      "isDeleted": false,
      "id": "ab4V2jlHFsTOVKFRNk-6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3606161780697,
      "y": -27.273603161857963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.31982421875,
      "height": 25,
      "seed": 1811155423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer - HAproxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2La_j3ZG_tt2LCI4fWOVA",
      "originalText": "Load balancer - HAproxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1911,
      "versionNonce": 1345304991,
      "isDeleted": false,
      "id": "AEBZIsZXDA0DG0zYOvTMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0633238949744,
      "y": 65.42689208543587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.80072401065797,
      "height": 156.71664311531524,
      "seed": 2077102609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "focus": 0.3508727153411508,
        "gap": 8.056883238186373
      },
      "endBinding": {
        "elementId": "GKSiWrZuef2E5yDkZx8Ge",
        "focus": -0.5167414806942039,
        "gap": 15.96807840760971
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -151.80072401065797,
          156.71664311531524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2536,
      "versionNonce": 1459188689,
      "isDeleted": false,
      "id": "VcCRuFNMyZqTUJjzYFuFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.247919860864,
      "y": 64.17649048698067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 192.1361076282392,
      "height": 159.922850315253,
      "seed": 608151537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "focus": -0.1907057792812256,
        "gap": 6.8064816397311745
      },
      "endBinding": {
        "elementId": "oznb28naZexxngjDcvdab",
        "focus": 0.6960086127133883,
        "gap": 15.46249565524954
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          192.1361076282392,
          159.922850315253
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1181035967,
      "isDeleted": false,
      "id": "GKSiWrZuef2E5yDkZx8Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3745942480841,
      "y": 238.1116136083608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 494.40008544921875,
      "seed": 646521599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 437722591,
      "isDeleted": false,
      "id": "oznb28naZexxngjDcvdab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2310731218888,
      "y": 239.5618364574832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 495.4688075930785,
      "seed": 1814028479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 215577489,
      "isDeleted": false,
      "id": "vm02QBLBWI-Aym8MjUxCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9746919043341,
      "y": 265.31162581539206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 926507345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1634130289,
      "isDeleted": false,
      "id": "b50CrxVznFdoda5cM_Z3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7625505551762,
      "y": 268.8992929522339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1322962609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1312368372,
      "isDeleted": false,
      "id": "LojUS22IHmOV_3PfXkcR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3746552832404,
      "y": 458.51169905757956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 829448337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343585,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 713552460,
      "isDeleted": false,
      "id": "KaKsKNI-DVOYGG91rYFPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1625139340824,
      "y": 462.0993661944214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 1006858463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343585,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 806265617,
      "isDeleted": false,
      "id": "OUVEexmq6E4yjuKL7-V4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1747346289435,
      "y": 268.51162276363425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1018816703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1430919409,
      "isDeleted": false,
      "id": "MFzMUIhmyTmoLaBe5cKpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.9625932797856,
      "y": 272.0992899004761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 214945937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 400566388,
      "isDeleted": false,
      "id": "SSmFVrocgyDzVjRdUwVqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5746064551154,
      "y": 462.8686652584032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 265604337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343585,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1944832204,
      "isDeleted": false,
      "id": "uGWQzirt_goWNM23wcfuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3624651059574,
      "y": 466.45633239524506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 1303775551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343585,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1743441841,
      "isDeleted": false,
      "id": "60878DCElGbYaxByPHYIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7746491797247,
      "y": 500.111659384728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1527856543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1714925969,
      "isDeleted": false,
      "id": "JFCTtaxSCPIUnIkOasJVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5625078305668,
      "y": 503.6993265215699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 393834033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1747646964,
      "isDeleted": false,
      "id": "GbT4oIec038gkfLF-pr13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4460533370907,
      "y": 684.1068150825051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 265164447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343586,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1066454860,
      "isDeleted": false,
      "id": "VAjcv1VbNI3bbd_Enl1fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2339119879327,
      "y": 687.694482219347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 393117713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343586,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 559800593,
      "isDeleted": false,
      "id": "8jceb66jt15Ed4_sIJK3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6960685958798,
      "y": 520.6068303412942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 729527519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 369202929,
      "isDeleted": false,
      "id": "6iKY_pIOumrcefeAY9r2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4839272467218,
      "y": 524.1944974781361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1019610495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1975274655,
      "isDeleted": false,
      "id": "7wuq0qP2YzCEJIqxSffQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6960991134579,
      "y": 539.6068456000833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1710250271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M9yN6uFRFdaE5T-uzBq2k",
          "type": "arrow"
        }
      ],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1390895295,
      "isDeleted": false,
      "id": "PtAU-GGHA-f3F07OyVVD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9317634647732,
      "y": 544.4880030522569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1587959281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SLoyLtnZCM05U8px-8RJJ",
          "type": "arrow"
        }
      ],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 978013873,
      "isDeleted": false,
      "id": "ek_DL3B9rXreSHV4_pJyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6961067428524,
      "y": 554.3567540473489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1203039583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 909136017,
      "isDeleted": false,
      "id": "lhl9rJS6JzNgRcqk3rokm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4839653936945,
      "y": 557.9444211841908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 101121439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1076329727,
      "isDeleted": false,
      "id": "vya8NBij8updb3qNjEHyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1961143722469,
      "y": 621.856763584092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 411152401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 491619615,
      "isDeleted": false,
      "id": "NR2-N9K78H3IiJK5ceBpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.983973023089,
      "y": 625.444430720934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 2650065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1276125265,
      "isDeleted": false,
      "id": "-IU-vlpDm5p7zJyQODTNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1960914840633,
      "y": 655.356748325303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 903054833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 111799857,
      "isDeleted": false,
      "id": "SmVfsOV9wmXXOd4wY4brk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9839501349054,
      "y": 658.9444154621449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1219752383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1284440081,
      "isDeleted": false,
      "id": "7vIhbd2hccFxy6Z6Op_hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6959846725399,
      "y": 576.1068608588723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 552616849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 464967153,
      "isDeleted": false,
      "id": "yzB75OxDujzyGD9wNVPfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.483843323382,
      "y": 579.6945279957142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1108102577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1077837215,
      "isDeleted": false,
      "id": "UZJIP2Fxh_uX3-T6xvSOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1960762252743,
      "y": 589.1068150825051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1012635569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1341878719,
      "isDeleted": false,
      "id": "PjbYCS3tBSFYN6VSOKLLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9839348761163,
      "y": 592.694482219347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1844273631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1425853873,
      "isDeleted": false,
      "id": "GJG1qR9qYXdeqdTZxZFhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1960457076962,
      "y": 609.856784564927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 957028945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 475656081,
      "isDeleted": false,
      "id": "5ErfKf_G8Gf-d9w2H8hMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9839043585382,
      "y": 613.4444517017689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 997814161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1647005183,
      "isDeleted": false,
      "id": "eemRiFaYL8rKq5bKCyrPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6960075607235,
      "y": 641.3567235297706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1715253023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1353659935,
      "isDeleted": false,
      "id": "Aq_yY11VmgKCom4E2H_sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4838662115656,
      "y": 644.9443906666124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1724108287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1925257791,
      "isDeleted": false,
      "id": "mkCrnzAvy3ORkAJOYzGJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2595254307934,
      "y": 685.5613093841807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 190.0398712158203,
      "height": 25,
      "seed": 710207633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database - MySQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1512020852,
      "isDeleted": false,
      "id": "pmthiU8-4Haqmz88bNJYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1847876009958,
      "y": 694.4925260877827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.9847869873047,
      "height": 17.207005436449887,
      "seed": 849827185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343587,
      "link": null,
      "locked": false,
      "fontSize": 13.76560434915991,
      "fontFamily": 1,
      "text": "Database Replica - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Replica - MySQL",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1836130065,
      "isDeleted": false,
      "id": "TFVZUYRx5rLGq9fvHnLKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4384515102674,
      "y": 207.84440680758766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.87992858886719,
      "height": 25,
      "seed": 2135465727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 956110065,
      "isDeleted": false,
      "id": "3JkBUmxvEgbaLNMBEWvYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.226147087674,
      "y": 207.15722613734962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.69992065429688,
      "height": 25,
      "seed": 94913599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 848291615,
      "isDeleted": false,
      "id": "WNNE5v-1hcuTA88sjWRAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.0149464876686,
      "y": -113.11611809187463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1179.4183349609375,
      "height": 117.883169481371,
      "seed": 1244852081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "fontSize": 23.5766338962742,
      "fontFamily": 1,
      "text": "Algoritmo de Distribución del Balanceador de Carga: El balanceador de carga está configurado \ncon un algoritmo de distribución en round-robin. Esto distribuye de manera equitativa las solicitudes \nentrantes entre los servidores web. Esto garantiza que ningún servidor esté sobrecargado y que el \ntráfico se distribuya de manera efectiva.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmo de Distribución del Balanceador de Carga: El balanceador de carga está configurado \ncon un algoritmo de distribución en round-robin. Esto distribuye de manera equitativa las solicitudes \nentrantes entre los servidores web. Esto garantiza que ningún servidor esté sobrecargado y que el \ntráfico se distribuya de manera efectiva.",
      "lineHeight": 1.25,
      "baseline": 108
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 231802316,
      "isDeleted": false,
      "id": "sJ94UlA7_E0RGVf0caneN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.0154012794153,
      "y": 50.06745285699503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1187.97412109375,
      "height": 105.96106912689427,
      "seed": 91082001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343591,
      "link": null,
      "locked": false,
      "fontSize": 21.192213825378854,
      "fontFamily": 1,
      "text": "Configuración Active-Active vs. Active-Passive: El balanceador de carga permite una configuración Active-Active. \nEn Active-Active, ambos servidores web manejan el tráfico de manera activa y simultánea. Active-Passive, \npor otro lado, tiene un servidor manejando activamente el tráfico mientras que el otro está en modo de espera \ny solo asume el control si el servidor activo falla.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuración Active-Active vs. Active-Passive: El balanceador de carga permite una configuración Active-Active. \nEn Active-Active, ambos servidores web manejan el tráfico de manera activa y simultánea. Active-Passive, \npor otro lado, tiene un servidor manejando activamente el tráfico mientras que el otro está en modo de espera \ny solo asume el control si el servidor activo falla.",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 939789556,
      "isDeleted": false,
      "id": "pXObMpqPn8anD32Zyfl_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.210572650262,
      "y": 212.1334867853559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1180.0623779296875,
      "height": 113.41237711102798,
      "seed": 1315302129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343593,
      "link": null,
      "locked": false,
      "fontSize": 22.682475422205595,
      "fontFamily": 1,
      "text": "Cluster de Base de Datos Primary-Replica: En un clúster Primary-Replica (Maestro-Esclavo), el nodo \nPrimary (Maestro) maneja tanto las operaciones de lectura como de escritura. Las Réplicas (Esclavos) \nreplican datos desde el Primary y atienden las solicitudes de lectura. Esta configuración mejora tanto \nla redundancia de datos como la escalabilidad de lectura.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster de Base de Datos Primary-Replica: En un clúster Primary-Replica (Maestro-Esclavo), el nodo \nPrimary (Maestro) maneja tanto las operaciones de lectura como de escritura. Las Réplicas (Esclavos) \nreplican datos desde el Primary y atienden las solicitudes de lectura. Esta configuración mejora tanto \nla redundancia de datos como la escalabilidad de lectura.",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1137077324,
      "isDeleted": false,
      "id": "oALZtEXgp2eIK9_0lb07H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.622319058036,
      "y": 374.9446117178525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1171.6317138671875,
      "height": 135.43184254758123,
      "seed": 1365012735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343595,
      "link": null,
      "locked": false,
      "fontSize": 21.669094807612996,
      "fontFamily": 1,
      "text": "Diferencia Entre el Nodo Primary y la Réplica para la Aplicación: El nodo Primary es responsable de manejar \nlas operaciones de escritura, convirtiéndose en la fuente autorizada de cambios de datos. Las Réplicas \nse utilizan para operaciones de lectura, mejorando el rendimiento de lectura. Si una Réplica falla, no afecta\nlas operaciones de escritura, pero si el nodo Primary falla, el sistema podría estar temporalmente incapaz \nde manejar las operaciones de escritura hasta que ocurra un cambio a otro nodo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferencia Entre el Nodo Primary y la Réplica para la Aplicación: El nodo Primary es responsable de manejar \nlas operaciones de escritura, convirtiéndose en la fuente autorizada de cambios de datos. Las Réplicas \nse utilizan para operaciones de lectura, mejorando el rendimiento de lectura. Si una Réplica falla, no afecta\nlas operaciones de escritura, pero si el nodo Primary falla, el sistema podría estar temporalmente incapaz \nde manejar las operaciones de escritura hasta que ocurra un cambio a otro nodo.",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1291003775,
      "isDeleted": false,
      "id": "3-weEoh9VlHJQrwjBzNJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.014315784414,
      "y": 561.9722602029104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 657.5513916015625,
      "height": 200.55800403130914,
      "seed": 116769023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "fontSize": 22.92091474643533,
      "fontFamily": 1,
      "text": "Puntos Únicos de Falla (SPOF): Los puntos únicos \nde falla en esta infraestructura son el balanceador\nde carga, que podría convertirse en un cuello de botella\nsi falla, y el servidor de base de datos único. Para \nabordar esto, deberías considerar agregar redundancia al\nbalanceador de carga e implementar un clúster de bases \nde datos con múltiples réplicas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puntos Únicos de Falla (SPOF): Los puntos únicos \nde falla en esta infraestructura son el balanceador\nde carga, que podría convertirse en un cuello de botella\nsi falla, y el servidor de base de datos único. Para \nabordar esto, deberías considerar agregar redundancia al\nbalanceador de carga e implementar un clúster de bases \nde datos con múltiples réplicas.",
      "lineHeight": 1.25,
      "baseline": 191
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 215241713,
      "isDeleted": false,
      "id": "Ggc1zmzWlIjupQC5JdTEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.35992155209,
      "y": 569.0511505951555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 540.739501953125,
      "height": 125,
      "seed": 1890623761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problemas de Seguridad: Esta infraestructura no \nincluye medidas de seguridad como firewalls o HTTPS. \nPara mejorar la seguridad, debes implementar un \nfirewall para controlar el tráfico y configurar HTTPS \npara cifrar los datos en tránsito.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemas de Seguridad: Esta infraestructura no \nincluye medidas de seguridad como firewalls o HTTPS. \nPara mejorar la seguridad, debes implementar un \nfirewall para controlar el tráfico y configurar HTTPS \npara cifrar los datos en tránsito.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 324947572,
      "isDeleted": false,
      "id": "ItYXpl7h4opAPPKNcIgtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.7452047679499,
      "y": 796.2611889902635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1243.5836181640625,
      "height": 82.4513079841338,
      "seed": 541598335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784343600,
      "link": null,
      "locked": false,
      "fontSize": 21.987015462435682,
      "fontFamily": 1,
      "text": "Falta de Monitoreo: No hay un sistema de monitoreo en su lugar para realizar un seguimiento del rendimiento \ny la salud de los componentes de la infraestructura. La implementación de herramientas de monitoreo le ayudará \na detectar y abordar problemas de manera proactiva.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falta de Monitoreo: No hay un sistema de monitoreo en su lugar para realizar un seguimiento del rendimiento \ny la salud de los componentes de la infraestructura. La implementación de herramientas de monitoreo le ayudará \na detectar y abordar problemas de manera proactiva.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 334469151,
      "isDeleted": false,
      "id": "el3XFXWJJUH3ZsPQe1iYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.874131194162,
      "y": 381.07629450434763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 91.8710240652149,
      "height": 0.8919384762556888,
      "seed": 1836116799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          91.8710240652149,
          0.8919384762556888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 378322257,
      "isDeleted": false,
      "id": "SLoyLtnZCM05U8px-8RJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.4239927970866,
      "y": 533.7710136507507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.25392357713963065,
      "height": 65.94473118051945,
      "seed": 1213060273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtAU-GGHA-f3F07OyVVD4",
        "focus": 0.8605939104829338,
        "gap": 10.716989401506225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.25392357713963065,
          -65.94473118051945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1940208703,
      "isDeleted": false,
      "id": "BlMvf-y3RLG4aCVuOTA6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.9917406609165,
      "y": 467.8757819146509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 54.59943615201638,
      "seed": 1454422943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.59943615201638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1904929585,
      "isDeleted": false,
      "id": "M9yN6uFRFdaE5T-uzBq2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6384303811985,
      "y": 529.8535964147245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 67.14258751739567,
      "seed": 78035455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wuq0qP2YzCEJIqxSffQ9",
        "focus": 0.8660744623861454,
        "gap": 9.753249185358754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.14258751739567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 206069009,
      "isDeleted": false,
      "id": "wE5jKHjA9DfR4LDItU4Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6752750245829,
      "y": 377.12266021790094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 93.7044723323229,
      "height": 2.2134857102442993,
      "seed": 654762737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -93.7044723323229,
          -2.2134857102442993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 909939441,
      "isDeleted": false,
      "id": "dYIXlvyecoBiDWsvJa8Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3602227756594,
      "y": 466.40016112973524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.7378473340800156,
      "height": 50.17246473152784,
      "seed": 1684714751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698780040124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.7378473340800156,
          50.17246473152784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1676610769,
      "isDeleted": false,
      "id": "UukEc6u3-iTR5mUesn8-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3770766370859,
      "y": -77.33615317251667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.4519785663946,
      "height": 134.70616201976617,
      "seed": 21762545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        }
      ],
      "updated": 1698780040124,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}