{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1683446953,
      "isDeleted": false,
      "id": "2La_j3ZG_tt2LCI4fWOVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5351789034548,
      "y": -170.4265627929464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 578.3999633789062,
      "height": 110.86715321207299,
      "seed": 72920831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        }
      ],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 886627943,
      "isDeleted": false,
      "id": "YqvqiASxL8fTvNa27NSlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.8571800855932,
      "y": -157.78424326478734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 557.5363629344416,
      "height": 45.772726192408584,
      "seed": 1555720479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9DVh_Md-pGhileLb5T9Vv"
        }
      ],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1215815561,
      "isDeleted": false,
      "id": "9DVh_Md-pGhileLb5T9Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8254958301577,
      "y": -147.39788016858304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 327.5997314453125,
      "height": 25,
      "seed": 827554897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSL Certificate - www.foobar.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqvqiASxL8fTvNa27NSlV",
      "originalText": "SSL Certificate - www.foobar.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3327,
      "versionNonce": 52328839,
      "isDeleted": false,
      "id": "AEBZIsZXDA0DG0zYOvTMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9595667851668,
      "y": -55.61822573544842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.90329084564405,
      "height": 225.4294076934688,
      "seed": 2077102609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "gap": 15.034556954828517,
        "focus": 0.6048254677845185
      },
      "endBinding": {
        "elementId": "GKSiWrZuef2E5yDkZx8Ge",
        "gap": 15.968078407609653,
        "focus": -0.44681689428835775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -229.90329084564405,
          225.4294076934688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3249,
      "versionNonce": 524617321,
      "isDeleted": false,
      "id": "LuxTZh6SAWXGUsGvjqYkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.1802909328353,
      "y": 167.8807028387879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 308.93536244576376,
      "height": 239.87212157471885,
      "seed": 917437777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DZWH6YWuHEGyC7clgyhSk",
        "gap": 20.626788046204297,
        "focus": 0.5862048713971965
      },
      "endBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "gap": 10.798826180681402,
        "focus": -0.560976336614894
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -308.93536244576376,
          -239.87212157471885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3749,
      "versionNonce": 675524775,
      "isDeleted": false,
      "id": "VcCRuFNMyZqTUJjzYFuFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1811072007724,
      "y": -31.766123852678092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.6141775637388491,
      "height": 215.7440071442905,
      "seed": 608151537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UukEc6u3-iTR5mUesn8-g",
        "gap": 15.528540513519658,
        "focus": -0.05154305279976943
      },
      "endBinding": {
        "elementId": "oznb28naZexxngjDcvdab",
        "gap": 6.740436781461085,
        "focus": 0.04139282144251749
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6141775637388491,
          215.7440071442905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 864702793,
      "isDeleted": false,
      "id": "GKSiWrZuef2E5yDkZx8Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0742270224725,
      "y": 185.77926036563008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 546.7324386919495,
      "seed": 646521599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "-OdRBj-ZURzcn0Q_vzPdB",
          "type": "arrow"
        }
      ],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1576338375,
      "isDeleted": false,
      "id": "oznb28naZexxngjDcvdab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2310731218888,
      "y": 190.71832007307353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 544.3123239774882,
      "seed": 1814028479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "GOOSsPA7lP7g3zkYzxKCz",
          "type": "arrow"
        }
      ],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 584655337,
      "isDeleted": false,
      "id": "DZWH6YWuHEGyC7clgyhSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.4302743107955,
      "y": 188.5074908849922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 558.2676048667441,
      "seed": 1002261137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LuxTZh6SAWXGUsGvjqYkn",
          "type": "arrow"
        },
        {
          "id": "gq_vSOEO0Auin4YyVIRwL",
          "type": "arrow"
        }
      ],
      "updated": 1698784920492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1951331047,
      "isDeleted": false,
      "id": "vm02QBLBWI-Aym8MjUxCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9746919043341,
      "y": 265.31162581539206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 926507345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1920684809,
      "isDeleted": false,
      "id": "b50CrxVznFdoda5cM_Z3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7625505551762,
      "y": 268.8992929522339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1322962609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 64880135,
      "isDeleted": false,
      "id": "ScDcOOybUXazirqsIhGyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.961751744083,
      "y": 280.64374465340853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1635721983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 797837801,
      "isDeleted": false,
      "id": "LojUS22IHmOV_3PfXkcR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3746552832404,
      "y": 458.51169905757956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 829448337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1604232487,
      "isDeleted": false,
      "id": "KaKsKNI-DVOYGG91rYFPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1625139340824,
      "y": 462.0993661944214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 1006858463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1793516745,
      "isDeleted": false,
      "id": "lrH2jBKCSpZClecqFm8B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.3617151229892,
      "y": 473.84381789559603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 1404555377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1191012423,
      "isDeleted": false,
      "id": "OUVEexmq6E4yjuKL7-V4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1747346289435,
      "y": 268.51162276363425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1018816703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1075930025,
      "isDeleted": false,
      "id": "MFzMUIhmyTmoLaBe5cKpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.9625932797856,
      "y": 272.0992899004761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 214945937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1473693543,
      "isDeleted": false,
      "id": "4mpsVV_LClTEH3fVQsK7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.1617944686923,
      "y": 283.8437416016507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1086352159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1265174153,
      "isDeleted": false,
      "id": "SSmFVrocgyDzVjRdUwVqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5746064551154,
      "y": 462.8686652584032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 265604337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1081557639,
      "isDeleted": false,
      "id": "uGWQzirt_goWNM23wcfuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3624651059574,
      "y": 466.45633239524506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 1303775551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 393825641,
      "isDeleted": false,
      "id": "hBEhE_7LgCL0QH_9cDwcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.561666294864,
      "y": 478.2007840964197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 2049350225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 832264615,
      "isDeleted": false,
      "id": "60878DCElGbYaxByPHYIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7746491797247,
      "y": 500.111659384728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1527856543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1268627529,
      "isDeleted": false,
      "id": "JFCTtaxSCPIUnIkOasJVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5625078305668,
      "y": 503.6993265215699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 393834033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 275745991,
      "isDeleted": false,
      "id": "4_vKbuJtfL9ZBCqRTEnj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.7617090194735,
      "y": 515.4437782227445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 350465855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 431081257,
      "isDeleted": false,
      "id": "GbT4oIec038gkfLF-pr13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4460533370907,
      "y": 684.1068150825051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 265164447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1754291175,
      "isDeleted": false,
      "id": "VAjcv1VbNI3bbd_Enl1fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2339119879327,
      "y": 687.694482219347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 393117713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1814100489,
      "isDeleted": false,
      "id": "YuYydbPsEDmjEzjx063WP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.4331131768395,
      "y": 699.4389339205217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 1608591409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 503990023,
      "isDeleted": false,
      "id": "8jceb66jt15Ed4_sIJK3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6960685958798,
      "y": 520.6068303412942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 729527519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1407635689,
      "isDeleted": false,
      "id": "6iKY_pIOumrcefeAY9r2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4839272467218,
      "y": 524.1944974781361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1019610495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1599720999,
      "isDeleted": false,
      "id": "iJpHmqwqwUbU8IrZPNNAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.6831284356285,
      "y": 535.9389491793107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1749643103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 915327945,
      "isDeleted": false,
      "id": "7wuq0qP2YzCEJIqxSffQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6960991134579,
      "y": 539.6068456000833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1710250271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M9yN6uFRFdaE5T-uzBq2k",
          "type": "arrow"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1466659143,
      "isDeleted": false,
      "id": "PtAU-GGHA-f3F07OyVVD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9317634647732,
      "y": 544.4880030522569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1587959281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SLoyLtnZCM05U8px-8RJJ",
          "type": "arrow"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1010068137,
      "isDeleted": false,
      "id": "q1skDC-b7mHM9tt2005IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.13096465368,
      "y": 556.2324547534315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 785316369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "occ3olycXLKUYxkQeI5r0",
          "type": "arrow"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 530296935,
      "isDeleted": false,
      "id": "ek_DL3B9rXreSHV4_pJyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6961067428524,
      "y": 554.3567540473489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1203039583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 2105748873,
      "isDeleted": false,
      "id": "lhl9rJS6JzNgRcqk3rokm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4839653936945,
      "y": 557.9444211841908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 101121439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1907821447,
      "isDeleted": false,
      "id": "zafR-Rr9h7O8AlOOq26g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.683166582601,
      "y": 569.6888728853654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 625093503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1907790953,
      "isDeleted": false,
      "id": "vya8NBij8updb3qNjEHyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1961143722469,
      "y": 621.856763584092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 411152401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 435815079,
      "isDeleted": false,
      "id": "NR2-N9K78H3IiJK5ceBpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.983973023089,
      "y": 625.444430720934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 2650065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 479862601,
      "isDeleted": false,
      "id": "9CVXANuJ0CQGB9B8G463j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.1831742119957,
      "y": 637.1888824221086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1743228913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 688985543,
      "isDeleted": false,
      "id": "-IU-vlpDm5p7zJyQODTNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1960914840633,
      "y": 655.356748325303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 903054833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 2089373225,
      "isDeleted": false,
      "id": "SmVfsOV9wmXXOd4wY4brk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9839501349054,
      "y": 658.9444154621449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1219752383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1712899303,
      "isDeleted": false,
      "id": "8yMg0okg8JdzoataTY-f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.183151323812,
      "y": 670.6888671633195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 403596191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 946839817,
      "isDeleted": false,
      "id": "7vIhbd2hccFxy6Z6Op_hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6959846725399,
      "y": 576.1068608588723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 552616849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 10326023,
      "isDeleted": false,
      "id": "yzB75OxDujzyGD9wNVPfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.483843323382,
      "y": 579.6945279957142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1108102577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 231249897,
      "isDeleted": false,
      "id": "yJ4W_wFv2iWXSFtZY2rcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.6830445122887,
      "y": 591.4389796968889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 20081105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 43775783,
      "isDeleted": false,
      "id": "UZJIP2Fxh_uX3-T6xvSOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1960762252743,
      "y": 589.1068150825051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1012635569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 2124395209,
      "isDeleted": false,
      "id": "PjbYCS3tBSFYN6VSOKLLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9839348761163,
      "y": 592.694482219347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1844273631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 41974343,
      "isDeleted": false,
      "id": "6SF3nCb_1tu2hUH-xEnWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.183136065023,
      "y": 604.4389339205217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 819894207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1066430889,
      "isDeleted": false,
      "id": "GJG1qR9qYXdeqdTZxZFhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1960457076962,
      "y": 609.856784564927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 957028945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 354916711,
      "isDeleted": false,
      "id": "5ErfKf_G8Gf-d9w2H8hMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9839043585382,
      "y": 613.4444517017689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 997814161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1707496585,
      "isDeleted": false,
      "id": "fN5t6hOGxCi0ci3s-Ozsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.183105547445,
      "y": 625.1889034029435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1137117105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2145244295,
      "isDeleted": false,
      "id": "eemRiFaYL8rKq5bKCyrPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6960075607235,
      "y": 641.3567235297706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1715253023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1425857385,
      "isDeleted": false,
      "id": "Aq_yY11VmgKCom4E2H_sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4838662115656,
      "y": 644.9443906666124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1724108287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 710912935,
      "isDeleted": false,
      "id": "uxKGA1b1laYuzNNpJ_Z1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.6830674004723,
      "y": 656.6888423677871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 97732575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1837073993,
      "isDeleted": false,
      "id": "mkCrnzAvy3ORkAJOYzGJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2595254307934,
      "y": 685.5613093841807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 190.0398712158203,
      "height": 25,
      "seed": 710207633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database - MySQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1356439239,
      "isDeleted": false,
      "id": "pmthiU8-4Haqmz88bNJYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1847876009958,
      "y": 694.4925260877827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.9847869873047,
      "height": 17.207005436449887,
      "seed": 849827185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 13.76560434915991,
      "fontFamily": 1,
      "text": "Database Replica - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Replica - MySQL",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 2049561897,
      "isDeleted": false,
      "id": "6MUwsSfUm4_3g-t5RPqYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.3839887899026,
      "y": 706.2369777889573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.9847869873047,
      "height": 17.207005436449887,
      "seed": 1775036817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 13.76560434915991,
      "fontFamily": 1,
      "text": "Database Replica - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Replica - MySQL",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1978150375,
      "isDeleted": false,
      "id": "TFVZUYRx5rLGq9fvHnLKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9048955412023,
      "y": 153.76761849968923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.87992858886719,
      "height": 25,
      "seed": 2135465727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1583826953,
      "isDeleted": false,
      "id": "3JkBUmxvEgbaLNMBEWvYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9929916162343,
      "y": 147.84719917797688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.69992065429688,
      "height": 25,
      "seed": 94913599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 345495815,
      "isDeleted": false,
      "id": "-GRJOOcYQVzU3suinK5iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.4476745599386,
      "y": 152.61407697855176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.82868957519531,
      "height": 47.35905707885526,
      "seed": 352121855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 18.943622831542104,
      "fontFamily": 1,
      "text": "Server 03\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 03\n",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 70475497,
      "isDeleted": false,
      "id": "el3XFXWJJUH3ZsPQe1iYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.874131194162,
      "y": 381.07629450434763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 91.8710240652149,
      "height": 0.8919384762556888,
      "seed": 1836116799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          91.8710240652149,
          0.8919384762556888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 308617255,
      "isDeleted": false,
      "id": "vZRSVGe2zo25cmKpGh4LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.0733323830686,
      "y": 392.82074620552225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 91.8710240652149,
      "height": 0.8919384762556888,
      "seed": 2088472433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          91.8710240652149,
          0.8919384762556888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 169449929,
      "isDeleted": false,
      "id": "SLoyLtnZCM05U8px-8RJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.4239927970866,
      "y": 533.7710136507507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.25392357713963065,
      "height": 65.94473118051945,
      "seed": 1213060273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtAU-GGHA-f3F07OyVVD4",
        "focus": 0.8605939104829338,
        "gap": 10.716989401506225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.25392357713963065,
          -65.94473118051945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1899791175,
      "isDeleted": false,
      "id": "occ3olycXLKUYxkQeI5r0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.6231939859936,
      "y": 545.5154653519253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.25392357713963065,
      "height": 65.94473118051945,
      "seed": 1180441631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q1skDC-b7mHM9tt2005IR",
        "focus": 0.8605939104829328,
        "gap": 10.716989401506225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.25392357713963065,
          -65.94473118051945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 825587881,
      "isDeleted": false,
      "id": "BlMvf-y3RLG4aCVuOTA6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.9917406609165,
      "y": 467.8757819146509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 54.59943615201638,
      "seed": 1454422943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.59943615201638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1098547815,
      "isDeleted": false,
      "id": "jD7rFyyJRG_wcV3G8ddxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1909418498235,
      "y": 479.6202336158255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 54.59943615201638,
      "seed": 1914337617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.59943615201638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 187857801,
      "isDeleted": false,
      "id": "M9yN6uFRFdaE5T-uzBq2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6384303811985,
      "y": 529.8535964147245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 67.14258751739567,
      "seed": 78035455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wuq0qP2YzCEJIqxSffQ9",
        "focus": 0.8660744623861454,
        "gap": 9.753249185358754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.14258751739567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1407950215,
      "isDeleted": false,
      "id": "wE5jKHjA9DfR4LDItU4Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6752750245829,
      "y": 377.12266021790094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 93.7044723323229,
      "height": 2.2134857102442993,
      "seed": 654762737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -93.7044723323229,
          -2.2134857102442993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1749820009,
      "isDeleted": false,
      "id": "dYIXlvyecoBiDWsvJa8Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3602227756594,
      "y": 466.40016112973524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.7378473340800156,
      "height": 50.17246473152784,
      "seed": 1684714751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.7378473340800156,
          50.17246473152784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 734811303,
      "isDeleted": false,
      "id": "UukEc6u3-iTR5mUesn8-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9941237399953,
      "y": -227.35550591205265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.4519785663946,
      "height": 180.06084154585488,
      "seed": 21762545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcCRuFNMyZqTUJjzYFuFC",
          "type": "arrow"
        },
        {
          "id": "AEBZIsZXDA0DG0zYOvTMl",
          "type": "arrow"
        },
        {
          "id": "LuxTZh6SAWXGUsGvjqYkn",
          "type": "arrow"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 88993097,
      "isDeleted": false,
      "id": "3HJxxAJ0mGWQF66yP4NA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0929119836726,
      "y": -211.9882967693939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 570.4225971105425,
      "height": 35,
      "seed": 1250570239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXiNbWUafrtPklX0mZx_Q"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 818489287,
      "isDeleted": false,
      "id": "sXiNbWUafrtPklX0mZx_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5842398358188,
      "y": -206.9882967693939,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 71.43994140625,
      "height": 25,
      "seed": 1820128945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HJxxAJ0mGWQF66yP4NA0",
      "originalText": "Firewall",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2039700521,
      "isDeleted": false,
      "id": "4tW_9OSivqeXIZJRwzonm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.226263669581,
      "y": 202.71514846715388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.6014735535193,
      "height": 35,
      "seed": 1516487487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWfkOEnCtaotsRVapoqNG"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 553555687,
      "isDeleted": false,
      "id": "fWfkOEnCtaotsRVapoqNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2170334053251,
      "y": 207.71514846715388,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 100.61993408203125,
      "height": 25,
      "seed": 1092375601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tW_9OSivqeXIZJRwzonm",
      "originalText": "Firewall 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1695018761,
      "isDeleted": false,
      "id": "32QJ1d9TEdpb92OYre8SM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0483259609846,
      "y": 203.99308959336543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.6014735535193,
      "height": 35,
      "seed": 1584749087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y86NDhixWbA5HEld9FDcZ"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1123623431,
      "isDeleted": false,
      "id": "y86NDhixWbA5HEld9FDcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6290996640137,
      "y": 208.99308959336543,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 109.43992614746094,
      "height": 25,
      "seed": 1908153169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall 02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32QJ1d9TEdpb92OYre8SM",
      "originalText": "Firewall 02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1579623913,
      "isDeleted": false,
      "id": "gQCr3jMwqhhhCmQ3gHnk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.2473940618347,
      "y": 196.54897184578851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.6014735535193,
      "height": 35,
      "seed": 561792977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nf3WEs-Kkcx_HTSy0NRI9"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1471498535,
      "isDeleted": false,
      "id": "nf3WEs-Kkcx_HTSy0NRI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.1381653234575,
      "y": 201.54897184578851,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 108.81993103027344,
      "height": 25,
      "seed": 2032769471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall 03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQCr3jMwqhhhCmQ3gHnk6",
      "originalText": "Firewall 03",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 536641737,
      "isDeleted": false,
      "id": "H472AC-X473XWRPOILK3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7431122655119,
      "y": -79.65335863938509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 158.667724609375,
      "height": 16.440839237821653,
      "seed": 1031353873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698784904740,
      "link": null,
      "locked": false,
      "fontSize": 13.152671390257323,
      "fontFamily": 1,
      "text": "Load balancer - HAproxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer - HAproxy",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "ZkGwpd0b4uqGLr4ykzuG8",
      "type": "rectangle",
      "x": 772.8114329150638,
      "y": 844.1009874368642,
      "width": 213.9999898274741,
      "height": 72.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248994567,
      "version": 753,
      "versionNonce": 1285524551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OdRBj-ZURzcn0Q_vzPdB",
          "type": "arrow"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "id": "Usi5KC05fOeeZjTeMXFWx",
      "type": "rectangle",
      "x": 1394.728740341546,
      "y": 846.1466217137112,
      "width": 213.9999898274741,
      "height": 72.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031122727,
      "version": 884,
      "versionNonce": 2015592361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOOSsPA7lP7g3zkYzxKCz",
          "type": "arrow"
        }
      ],
      "updated": 1698784904740,
      "link": null,
      "locked": false
    },
    {
      "id": "rxH11Oo9k6r5CXidNRoMa",
      "type": "rectangle",
      "x": 2037.3759113326055,
      "y": 862.0871065590467,
      "width": 213.9999898274741,
      "height": 72.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975506119,
      "version": 934,
      "versionNonce": 2105965481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gq_vSOEO0Auin4YyVIRwL",
          "type": "arrow"
        }
      ],
      "updated": 1698784920492,
      "link": null,
      "locked": false
    },
    {
      "id": "-OdRBj-ZURzcn0Q_vzPdB",
      "type": "arrow",
      "x": 871.1778513839407,
      "y": 755.701018971695,
      "width": 3.992391612548886,
      "height": 80.00007629394543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325127433,
      "version": 715,
      "versionNonce": 1457546887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.992391612548886,
          80.00007629394543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKSiWrZuef2E5yDkZx8Ge",
        "focus": 0.05755322772558472,
        "gap": 23.18931991411546
      },
      "endBinding": {
        "elementId": "ZkGwpd0b4uqGLr4ykzuG8",
        "focus": -0.022293115265243472,
        "gap": 8.39989217122394
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GOOSsPA7lP7g3zkYzxKCz",
      "type": "arrow",
      "x": 1493.0951588104228,
      "y": 757.746653248542,
      "width": 3.992391612548886,
      "height": 80.00007629394543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2064956487,
      "version": 878,
      "versionNonce": 1386506601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.992391612548886,
          80.00007629394543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oznb28naZexxngjDcvdab",
        "focus": 0.050540331401006215,
        "gap": 22.71600919798027
      },
      "endBinding": {
        "elementId": "Usi5KC05fOeeZjTeMXFWx",
        "focus": -0.022293115265244037,
        "gap": 8.399892171223712
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gq_vSOEO0Auin4YyVIRwL",
      "type": "arrow",
      "x": 2135.7423298014824,
      "y": 773.6871380938775,
      "width": 3.992391612548886,
      "height": 80.00007629394543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644480809,
      "version": 930,
      "versionNonce": 1963916489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784920492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.992391612548886,
          80.00007629394543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZWH6YWuHEGyC7clgyhSk",
        "focus": 0.0792019970782136,
        "gap": 26.91204234214115
      },
      "endBinding": {
        "elementId": "rxH11Oo9k6r5CXidNRoMa",
        "focus": -0.022293115265238684,
        "gap": 8.399892171223712
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rx4kXKAmMcPfPyAiMyaJR",
      "type": "ellipse",
      "x": 847.360494999793,
      "y": 857.1555082759152,
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270002887,
      "version": 341,
      "versionNonce": 1732246951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false
    },
    {
      "id": "wvlHVKdANN5OlNdDxFq8J",
      "type": "ellipse",
      "x": 1469.2778024262752,
      "y": 859.2011425527621,
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061062057,
      "version": 441,
      "versionNonce": 721769545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false
    },
    {
      "id": "xZxPMUDflxC7N71FfihvF",
      "type": "ellipse",
      "x": 2111.924973417335,
      "y": 875.1416273980976,
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285006311,
      "version": 490,
      "versionNonce": 349299079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784919939,
      "link": null,
      "locked": false
    },
    {
      "id": "7Rsrg3oXIFshE73PQAruH",
      "type": "ellipse",
      "x": 890.5242546190728,
      "y": 857.6801240851124,
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015569511,
      "version": 351,
      "versionNonce": 1910485191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false
    },
    {
      "id": "AP_R3Er5TKIStjXA5uDSO",
      "type": "ellipse",
      "x": 1512.441562045555,
      "y": 859.7257583619594,
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904108903,
      "version": 451,
      "versionNonce": 1640358697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false
    },
    {
      "id": "UDen9PwOBJfARjiKsSfMI",
      "type": "ellipse",
      "x": 2155.0887330366145,
      "y": 875.6662432072949,
      "width": 21.180209259177573,
      "height": 18.95072585734067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621949449,
      "version": 500,
      "versionNonce": 2135562407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784919939,
      "link": null,
      "locked": false
    },
    {
      "id": "dJsaO10BUuCA1DUNiRQlC",
      "type": "text",
      "x": 830.0819295336274,
      "y": 883.4914231506223,
      "width": 94.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036331017,
      "version": 179,
      "versionNonce": 462189095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "AKOiccqZaYQPDHL60VYMX",
      "type": "text",
      "x": 1451.9992369601096,
      "y": 885.5370574274692,
      "width": 94.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579563369,
      "version": 279,
      "versionNonce": 122185673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784904741,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "A4-rPz-ovTcROEYtB7cdB",
      "type": "text",
      "x": 2094.6464079511693,
      "y": 901.4775422728047,
      "width": 94.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300453639,
      "version": 328,
      "versionNonce": 1475242951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698784919939,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}