{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 492720679,
      "isDeleted": false,
      "id": "TMkAumwu_5jcNNhR2N1oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.33852488601474,
      "y": 62.59400091112292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 494.40008544921875,
      "seed": 1889756914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0s5jQvP8n3wvgqbQO3l4W",
          "type": "arrow"
        }
      ],
      "updated": 1709755477022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 832479721,
      "isDeleted": false,
      "id": "ppnxf5jdgJ9XcU3oFliF3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2718134602335,
      "y": 89.79401311815406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1848103538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755402257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 183571945,
      "isDeleted": false,
      "id": "qt-Z89yW1FEet98OLE-sO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.67179718419175,
      "y": 280.3273586585186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.86399841308594,
      "height": 15.494951905244141,
      "seed": 1462197746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false,
      "fontSize": 12.395961524195313,
      "fontFamily": 1,
      "text": "Web Server - Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server - Nginx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 578040487,
      "isDeleted": false,
      "id": "6kpaeYrZ1wnSUg_SXqXGu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1387263020304,
      "y": 90.32748581509424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 525994354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755407804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2114482377,
      "isDeleted": false,
      "id": "a6OHfIj6txkzj6BS36PxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8717483560667,
      "y": 284.6843248593424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.71705627441406,
      "height": 15.242948349957604,
      "seed": 746050802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false,
      "fontSize": 12.194358679966083,
      "fontFamily": 1,
      "text": "App Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 514950023,
      "isDeleted": false,
      "id": "XKTRjvnhyniqrYBRnm1Dc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.07185211583237,
      "y": 319.26069300910456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 221.60003662109375,
      "height": 212.80001831054688,
      "seed": 1446559858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L22FkSMZue650GN1G6jlx",
          "type": "arrow"
        }
      ],
      "updated": 1709755412176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 254898089,
      "isDeleted": false,
      "id": "yAnLxpl-f6gJm-C9RVSVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.74319523804206,
      "y": 505.9224746834442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 71.56306457519531,
      "height": 35.23330060156453,
      "seed": 1716833266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false,
      "fontSize": 14.093320240625813,
      "fontFamily": 1,
      "text": "Code base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code base\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1251834727,
      "isDeleted": false,
      "id": "YoyQCpx3-m-zZzReLKuKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9932104968311,
      "y": 342.42248994223326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 411301746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1419219593,
      "isDeleted": false,
      "id": "Pl6d8DLmW2zKHY_ZzBV8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9932410144093,
      "y": 361.4225052010223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 444482290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZETP21BcHg5r9nRjBFcle",
          "type": "arrow"
        }
      ],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 273118855,
      "isDeleted": false,
      "id": "KYVaqmfcQ_jDrHzvjKjrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9932486438038,
      "y": 376.17241364828794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 201043570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 318134633,
      "isDeleted": false,
      "id": "UnEaT4fx4BnY_0ja-lP73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4932562731983,
      "y": 443.6724231850311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 2125740530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 21302695,
      "isDeleted": false,
      "id": "fuXPXM1Vq3HLAcnhGPbw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4932333850147,
      "y": 477.17240792624204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1985996146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1805206601,
      "isDeleted": false,
      "id": "OcGb1Ed0qap_61fxQ-tZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9931265734913,
      "y": 397.9225204598114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1756803314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 683851975,
      "isDeleted": false,
      "id": "R292gZABzXuoROoYFRTQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4932181262257,
      "y": 410.9224746834442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.00001525878906,
      "height": 20,
      "seed": 1030790258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1247531817,
      "isDeleted": false,
      "id": "ES3DQbj4rbAXlNCrPgV-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4931876086475,
      "y": 431.67244416586607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1313187826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 2019364839,
      "isDeleted": false,
      "id": "QOp65Wr_pd_H5EYgxseeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9931494616749,
      "y": 463.1723831307098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.0000762939453,
      "height": 11.999969482421875,
      "seed": 1726862194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755144134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 329877001,
      "isDeleted": false,
      "id": "PUb0suwgvjSo8STvsLDM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5566673317448,
      "y": 507.3769689851198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 190.0398712158203,
      "height": 25,
      "seed": 1159798514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755144134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database - MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database - MySQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 2048948999,
      "isDeleted": false,
      "id": "ZETP21BcHg5r9nRjBFcle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9355722821499,
      "y": 351.66925601566356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 67.14258751739567,
      "seed": 127451954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755144134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pl6d8DLmW2zKHY_ZzBV8T",
        "focus": 0.8660744623861454,
        "gap": 9.753249185358754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.14258751739567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 310238441,
      "isDeleted": false,
      "id": "BEBgQDaoVzsw2IJM9pHFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9724169255342,
      "y": 198.93831981884006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 93.7044723323229,
      "height": 2.2134857102442993,
      "seed": 1572703474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755144134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -93.7044723323229,
          -2.2134857102442993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 948250727,
      "isDeleted": false,
      "id": "L22FkSMZue650GN1G6jlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6573646766108,
      "y": 288.2158207306744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 0.7378473340800156,
      "height": 50.17246473152784,
      "seed": 807607986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755412176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XKTRjvnhyniqrYBRnm1Dc",
        "focus": -0.5500549177702223,
        "gap": 31.044872278430148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.7378473340800156,
          50.17246473152784
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1734,
      "versionNonce": 644110281,
      "isDeleted": false,
      "id": "roG1c8hBnQs2T669zX2K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.647782471006394,
      "y": -334.8462731339227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 257.00008392333984,
      "height": 239.99999999999991,
      "seed": 1332517426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KgIfnt8dgpB9xYDU9bCRY",
          "type": "arrow"
        },
        {
          "id": "eTH_nxGC-u0iEpDjzHXdy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GpEPqClHEFDbJqz9o7r0g"
        }
      ],
      "updated": 1709755144134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 579118407,
      "isDeleted": false,
      "id": "GpEPqClHEFDbJqz9o7r0g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.59311595184136,
      "y": -227.34627313392275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.609375,
      "height": 25,
      "seed": 1258193906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755144134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roG1c8hBnQs2T669zX2K9",
      "originalText": "DNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 829978281,
      "isDeleted": false,
      "id": "MPK7gf2gS5-1NijriRfv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6477850141378,
      "y": -300.8462833064488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9999999999999,
      "height": 131.99996948242176,
      "seed": 1479357874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eTH_nxGC-u0iEpDjzHXdy",
          "type": "arrow"
        },
        {
          "id": "KgIfnt8dgpB9xYDU9bCRY",
          "type": "arrow"
        }
      ],
      "updated": 1709755144134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 571719945,
      "isDeleted": false,
      "id": "skP1GnMPztdssROwRdlE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6477926435323,
      "y": -159.8462413447789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.00003051757812,
      "height": 15.999984741210938,
      "seed": 941600626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0s5jQvP8n3wvgqbQO3l4W",
          "type": "arrow"
        }
      ],
      "updated": 1709755475692,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4138,
      "versionNonce": 1284984807,
      "isDeleted": false,
      "id": "eTH_nxGC-u0iEpDjzHXdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.457471584078,
      "y": -205.7339504640061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.47149806361062,
      "height": 1.8748971714211393,
      "seed": 1864167730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755456343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R8a5E2RJufsCS8J1NNg3_",
        "focus": -0.5104388673891567,
        "gap": 17.513420104177726
      },
      "endBinding": {
        "elementId": "roG1c8hBnQs2T669zX2K9",
        "focus": 0.05223436640117161,
        "gap": 2.7902718779332503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.47149806361062,
          -1.8748971714211393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4325,
      "versionNonce": 118701959,
      "isDeleted": false,
      "id": "KgIfnt8dgpB9xYDU9bCRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.29919603391068,
      "y": -255.18063501168416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.49161905602648,
      "height": 1.1964160667744181,
      "seed": 1619786482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755144134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "roG1c8hBnQs2T669zX2K9",
        "focus": -0.33176283314402316,
        "gap": 15.59063246715128
      },
      "endBinding": {
        "elementId": "R8a5E2RJufsCS8J1NNg3_",
        "focus": 0.38705711729979253,
        "gap": 28.180076598318806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.49161905602648,
          -1.1964160667744181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1335,
      "versionNonce": 442109831,
      "isDeleted": false,
      "id": "0s5jQvP8n3wvgqbQO3l4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7553030677655,
      "y": -134.98922691577718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.583648876374241,
      "height": 182.29930026207893,
      "seed": 1794362546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755477333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skP1GnMPztdssROwRdlE5",
        "focus": -0.02651613769392947,
        "gap": 8.85702968779077
      },
      "endBinding": {
        "elementId": "TMkAumwu_5jcNNhR2N1oj",
        "focus": -0.006176808022143198,
        "gap": 15.283927564821198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.583648876374241,
          182.29930026207893
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 119747945,
      "isDeleted": false,
      "id": "mCfNRvSaqDYM8c0D34pJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8383476710819,
      "y": -196.929502198864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.25987243652344,
      "height": 25,
      "seed": 66807410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755458595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "www.foobar.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.foobar.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 524921673,
      "isDeleted": false,
      "id": "Sa_XPga4ijEM9PI963Eli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8381035304569,
      "y": -287.59628584958017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.63993835449219,
      "height": 25,
      "seed": 1416218674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755144134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.8.8.8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.8.8.8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 334514631,
      "isDeleted": false,
      "id": "R8a5E2RJufsCS8J1NNg3_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9708916882557,
      "y": -291.8923917739689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160.0000000000002,
      "height": 114.6666971842449,
      "seed": 1411772914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eTH_nxGC-u0iEpDjzHXdy",
          "type": "arrow"
        },
        {
          "id": "KgIfnt8dgpB9xYDU9bCRY",
          "type": "arrow"
        }
      ],
      "updated": 1709755144134,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}